<div class="main-payment">

    <div class="creditCardForm">
    <div class="heading">
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Payment</h1>
        <hr class="line">
        <div class="icons"> <img src="https://img.icons8.com/color/48/000000/visa.png" /> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /> <img src="https://img.icons8.com/color/48/000000/maestro.png" /> </div>
    </div>
    <div class="payment">
        <form>
            <div class=payment-method>
                <label for="cardtype">Select Card</label>
                <select id="card">
                <option value="debit">Debit</option>
                <option value="credit">Credit</option>
                </select>
            </div>
            <div class="form-group owner">
                <label for="owner">Owner</label>
                <input type="text" class="form-control" id="owner">
            </div>
            <div class="form-group CVV">
                <label for="cvv">CVV</label>
                <input type="text" class="form-control" id="cvv"> 
            </div>
            <div class="form-group" id="card-number-field">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber">
            </div>
            <div class="form-group" id="expiration-date"   placeholder="YY/MM">
                <label>Expiration Date</label>
                <select>
                    <option value="01">January</option>
                    <option value="02">February </option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select>
                    <option value="20"> 2021</option>
                    <option value="21"> 2022</option>
                    <option value="20"> 2023</option>
                    <option value="20"> 2024</option>
                    <option value="20"> 2025</option>
                    <option value="20"> 2026</option>
                </select>
            </div>
            
            <div class="form-group" id="pay-now">
                <a><button type="submit" class="btn btn-default" >Pay Now</button></a>
            </div>
        </form>
    </div>
    </div>
    </div>