
<header> 
        <div style="background-color: white;">
                <marquee>Notices!</marquee>
                <!--{{bookingForm.value | json}}--> 
        </div>       
    <nav class="navigation"> 
            <div style="width: 75%;  margin-left: auto;margin-right: auto;">
            <img src="../../assets/logowhite.png" style="float: left;"/> 
            <a routerLink="">
                <i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a routerLink="About">
                <i class="fa fa-globe" aria-hidden="true"></i> About</a>
            <a routerLink="Contact">
                <i class="fa fa-phone" aria-hidden="true"></i> Contact</a>


                <div class="dropdown" *ngIf="logged===true" style="float:right">
                    <button class="dropbtn"><i class="fa fa-user-o fa-fw" aria-hidden="true"> </i> Actions <i class="fa fa-angle-down fa-xs" aria-hidden="true"></i></button>
                    <div class="dropdown-content">
                    <a routerLink="userDetails"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i> Details</a>
                    <a routerLink="tickets"><i class="fa fa-ticket fa-fw" aria-hidden="true"></i> Tickets</a>
                    <a href="#"><i class="fa fa-tags fa-fw" aria-hidden="true"></i> Deals</a>
                    
                    <a (click)="logout()">        <hr style="background-color: gray; padding: 0%;">
                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i> Logout</a>
                    </div>
                  </div>
            <div style="float:right" *ngIf="logged===false">
                <a routerLink="login">
                <i class="fa fa-user-o" aria-hidden="true"></i> Login</a></div>
            </div> 
    </nav>
    <!-- <img src="../../assets/home3.jpg" style="width: 100%;height: 450px;"> -->

</header>

<router-outlet></router-outlet>


    

