@import url('https://fonts.googleapis.com/css?family=Oswald');
*
{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box
}
.modal-header-primary {
    color:#fff;
    padding:15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}


body
{
  background-color: #dadde6;
}

.fl-left{float: left}




.row{overflow: hidden}

.card
{
  display: table-row;
  width: 85%;
  background-color: rgb(245, 210, 150);
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-radius: 10px;
  position: relative;
  margin-left: 5%;
 
}


.date
{
  display: table-cell;
  width: 15%;
  position: relative;
  text-align: center;
  border-right: 2px dashed #ffffff
}

.date:before,
.date:after
{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: white; /*circle colo*/
  position: absolute;
  top: -15px ;
  right: -15px;
  z-index: 1;
  border-radius: 50%
}

.date:after
{
  top: auto;
  bottom: -15px
}

.date time
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.date time span{display: block}

.date time span:first-child
{
  color: #2b2b2b;
  font-weight: 600;
  font-size: 250%
}

.date time span:last-child
{
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -10px
}

.card-cont
{
  display: table-cell;
  width: 75%;
  font-size: 90%;
  padding: 5px 5px 20px 35px
}

.card-cont h3
{
  color: #3C3C3C;
  font-size: 130%
}

.row:last-child .card:last-of-type .card-cont h3
{
  text-decoration: line-through
}

.card-cont > div
{
  display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p
{
  display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i
{
  padding: 5% 5% 0 0
}

.card-cont .even-info p
{
  padding: 30px 50px 0 0
}

.card-cont .even-date time span
{
  display: block
}

.card-cont a
{
  display: block;
  text-decoration: none;
  width: 150px;
  height: 30px;
  background-color: #f6fcff;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px
}

.row:last-child .card:first-child .card-cont a
{
  background-color: #037FDD
}

.row:last-child .card:last-child .card-cont a
{
  background-color: #F8504C
}

@media screen and (max-width: 860px)
{
  .card
  {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px
  }
  
  .card + .card{margin-left: 0}
  
  .card-cont .even-date,
  .card-cont .even-info
  {
    font-size: 100%
  }
}
.container
{
  background-color: white;
  width: 75%;
  margin: 100px auto;
  margin-top: 15%;
  border-radius: 5%;
}
.btn
{
  padding: 1%;
}
