.nav-link.active
{
    background: rgb(68, 69, 124);
    color: white;
}
.nav-link.active:hover
{
    color: white;
}
.nav-link:hover
{
    border-color: rgb(255, 153, 0);
    border-width: 1.5px;
    cursor: pointer;
}
.nav.nav-tabs
{
    border-color: rgb(255, 153, 0);
    border-width: 1.5px;
}
.tab{
    width:100%;
    padding: 12px;
    margin: 2% auto;
    height: 70%;
    background: white;
    position:relative;
  text-align:center;
  -webkit-border-radius:20px 20px 20px 20px;
     -moz-border-radius:20px 20px 20px 20px;
          border-radius:20px 20px 20px 20px;
  -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
     -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
          box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
  box-shadow: 3px 3px 10px;
}
.tab:hover
{
    box-shadow: 7px 5px 15px;
}
.getCenter
{
    justify-content: center;
    align-items: center; 
    display: flex; 
}
.card-link
{
    color: rgb(62, 148, 219);
    text-decoration: none;
    font-size: small;
}
.card-link:hover
{
    color: rgb(62, 148, 219);
    text-decoration: underline;
    cursor: pointer;
}
.timeLoc
{
    color: rgb(68, 69, 124);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.duration
{
    color: rgb(110, 108, 108);
}
.bookbutton {
    color: #fff;
    background: rgb(103, 104, 177);
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    box-shadow:0px 3px 4px rgb(49, 32, 83);
    border-radius: 0px 15px 15px 0px;
    box-sizing: border-box;
    margin-bottom: 0%;
}
.bookbutton:hover
{
    background: rgb(255, 153, 0);
    color: black;
}
.selectedTab
{
    position: fixed;
    margin-left: 12.5%;
    margin-right: 12.5%;
    left:0;
    bottom: 0;
    padding: 12px;
    width: 75%;
    border:0;
    box-shadow: 1px -10px 25px gray;
    border-radius: 20px 20px 0px 0px;
    background-color: whitesmoke ;

}
.custContainer{
    margin-top: 2%; 
    margin-bottom: 2%;
    height:max-content;
    padding: 20px;
    background: white;
    position:relative;
  text-align:center;
}
