
.tab{
    width:100%;
    padding: 40px;
    margin: 4% auto;
    background: white;
    position:relative;
  text-align:center;
 border-radius:20px 20px 20px 20px;
  box-shadow: 5px 5px 15px;
}

.bookbutton {
    color: #fff;
    margin: 2%;
    background: rgb(103, 104, 177);
    border: 0;
    width: 30%;
    height: 100%;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    box-shadow:0px 3px 4px rgb(49, 32, 83);
    border-radius: 15px 15px 15px 15px;
    box-sizing: border-box;
    margin-bottom: 0%;
}
.custContainer{
    margin-top: 19%; 
    margin-bottom: 10%;
    height:max-content;
    padding: 20px;
    background: white;
    position:relative;
    text-align:center;
    width: 75%;
    border-radius: 7px;
}
.bookbutton:hover 
{
    color: black;
    background-color: rgb(255, 153, 0);
}

