<div class="container-fluid" style="margin-top: 20%; margin-bottom: 10%; width: 75%;">
    <div class="container-fluid custContainer" style="border-radius: 7px;">
        <h2 class="heading font-weight-bold" >
            <i class="fa fa-plane" aria-hidden="true"></i>
            Select Seats
        </h2>
        <hr style="background-color: rgb(255, 153, 0);">
  
    <div class="allSeats">
        <div *ngFor="let row of rowSeats; index as iRow;">
            <div class="row justify-content-center" *ngIf="iRow===0">
                Business
            </div>
            <div class="row justify-content-center" *ngIf="iRow===2">
                Economy
            </div>
            <div class="row justify-content-center" >
                <div class="col-2 seat" *ngFor="let seat of row; index as i">
                    <a (click)="pickSeat(seat)" [ngClass]="{'selected':seat.check===true, 'disabled':seat.booked===true}" [disabled]="seat.booked===true">{{seat.row}}{{seat.letter}}</a>
                    <span class="path">
                    <i class="fa fa-arrows-v" aria-hidden="true" *ngIf="seat.letter==='B'"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
        <button type="submit" name="submit" class="submitbutton" style="margin-top: 1%; margin-bottom: 1%; width: 40%;" [routerLink]="['/bookindDetails']">
            Proceed <i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> 
        </button>
    </div>
    {{selectedSeats | json}} 
    <br> selected {{pickedSeats}} 
    <br> Max {{maxSeats}}<br>
    {{rowSeats | json}}
</div>