
<header> 
        <div style="background-color: white;">
                <marquee>Notices!</marquee>
                <!--{{bookingForm.value | json}}--> 
        </div>       
    <nav class="navigation"> 
            <div style="width: 75%;  margin-left: auto;margin-right: auto;">
            <img src="../../assets/logowhite.png" style="float: left;"/> 
            <a routerLink="">
                <i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a routerLink="About">
                <i class="fa fa-globe" aria-hidden="true"></i> About</a>
            <a routerLink="Contact">
                <i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
            <div style="float:right"><a routerLink="login">
                <i class="fa fa-user-o" aria-hidden="true"></i> Login</a></div>
        </div> 
    </nav>
    <!-- <img src="../../assets/home3.jpg" style="width: 100%;height: 450px;"> -->

</header>

<router-outlet></router-outlet>


    

