.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    background-color: rgb(130, 177, 216);
    box-shadow: 2px 2px 10px 2px;
  }
  .newsLetter
  {
    margin-bottom: 5%;
    margin-top: 5%;
     padding: 10%;
      width: 100%;
       height: 100%;
       color: whitesmoke;
  }
  .news
  {
    background-image: url('../../assets/NL3.jpg');
    background-repeat: no-repeat; 
    background-size: 100%;box-shadow: 3px 3px 15px 3px;
  }

  .col-md-3{
    display: inline-block;
    margin-left:-4px;
  }
  .col-md-3 img{
    width:100%;
    height:auto;
  }
  body .carousel-indicators li{
    background-color:red;
  }
  body .carousel-control-prev-icon,
  body .carousel-control-next-icon{
    background-color:red;
  }
  body .no-padding{
    padding-left: 0;
    padding-right: 0;
  }